
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\App.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\ChangeUserPass.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\EmployeePage.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\ForgetPassword\PopUpForgetPass.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\ForgetPassword\PopUpResetPassword.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\LoginPage.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\MainWindow.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\ManagerPage.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\PasswordDefault.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\PopUpEmployee\PopUpInsertEmployee.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\PopUpEmployee\PopUpUpdateEmployee.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\PopUpPassword\PopUpInsertQuestionAnswer.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\PopUpPosition\PopUpInsertPosition.xaml;;
FE:\Git\TUGAS\OvertimeFelix\Bootcamp.Overtime\Bootcamp.Overtime\PopUpPosition\PopUpUpdatePosition.xaml;;

